{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost\\SQLEXPRESS; Database=TemplateIdentity; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "65iAnArjP9gOxqtBrwO40Y4tSCQ00JAg4Av1pgDTw",
    "Issuer": "https://localhost:44362",
    "Audience": "https://localhost:44362"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
